artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 19027204
model_uuid: 2a62af848f1f487dbe1399c31e18b545
run_id: f2c7c9507ef34efca56912dcae15bed8
utc_time_created: '2026-03-12 16:43:58.065891'
